PORT=3000
PGUSER=postgres
PGHOST=localhost
PGDATABASE=jac_furniturestore
PGPORT=5432
DATABASE_URL= "postgres://jac_furniture_store_8odr_user:krgqXiJYdT1BLD6jo9O8PV9T2rwxHgg1@dpg-counfugl6cac73b7k140-a/jac_furniture_store_8odr"
JWT_SECRET=jayaleccharlesfurniturestore
